Tarea M35-AD – ESTEFANIA ZAVALA

Generar un archivo tipo Notebook de Python que contenga el código fuente de varios ejercicios aplicados a los conceptos vistos:

Importar el archivo “supermarket_sales.csv”

In [1]:
import pandas as pd
import os

In [2]:
#Lectura del archivo
os.chdir('C:/Users/estef/Desktop/data')
df = pd.read_csv('supermarket_sales.csv')
#sample
df.sample(5)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
443,192-98-7397,C,Naypyitaw,Normal,Male,Fashion accessories,12.78,1,0.639,13.419,1/8/2019,14:11,Ewallet,12.78,4.761905,0.639,9.5
364,272-27-9238,C,Naypyitaw,Normal,Female,Food and beverages,41.24,4,8.248,173.208,2/19/2019,16:23,Cash,164.96,4.761905,8.248,7.1
755,652-43-6591,A,Yangon,Normal,Female,Fashion accessories,97.29,8,38.916,817.236,3/9/2019,13:18,Credit card,778.32,4.761905,38.916,6.2
684,510-79-0415,B,Mandalay,Member,Female,Sports and travel,23.08,6,6.924,145.404,1/24/2019,19:20,Ewallet,138.48,4.761905,6.924,4.9
846,585-90-0249,A,Yangon,Member,Male,Electronic accessories,73.26,1,3.663,76.923,1/27/2019,18:08,Ewallet,73.26,4.761905,3.663,9.7

Importar la librería NumPy.  Generar estadística descriptiva básica en las columnas unit_price y quantity: Cálculo de la media, mediana, moda

In [3]:
import numpy as np

In [4]:
#Validación de columnas numéricas
df.dtypes

Invoice ID                  object
Branch                      object
City                        object
Customer type               object
Gender                      object
Product line                object
Unit price                 float64
Quantity                     int64
Tax 5%                     float64
Total                      float64
Date                        object
Time                        object
Payment                     object
cogs                       float64
gross margin percentage    float64
gross income               float64
Rating                     float64
dtype: object

In [5]:
#Transformar columnas a Array Numpy
unit_price = df[['Unit price']].to_numpy()
quantity = df[['Quantity']].to_numpy()

In [6]:
#Cálculos unit_price
print(f'unit_price mean: {np.mean(unit_price)}')
print(f'unit_price median: {np.median(unit_price)}')
up_val, up_count = np.unique(unit_price, return_counts=True)
up_index = np.argmax(up_count)
print(f'quantity mode: {up_val[up_index]}')

#Cálculos quantity
print(f'quantity mean: {np.mean(quantity)}')
print(f'quantity median: {np.median(quantity)}')
qt_val, qt_count = np.unique(quantity, return_counts=True)
qt_index = np.argmax(qt_count)
print(f'quantity mode: {qt_val[qt_index]}')

unit_price mean: 55.67213
unit_price median: 55.230000000000004
quantity mode: 83.77
quantity mean: 5.51
quantity median: 5.0
quantity mode: 10

Obtener el ticket promedio:
1) por ciudad,

In [7]:
#Cantidad de ciudades en el Df
df['City'].unique()

array(['Yangon', 'Naypyitaw', 'Mandalay'], dtype=object)

In [8]:
df.groupby('City')['Total'].mean().rename('Ticket promedio').reset_index()

        City  Ticket promedio
0   Mandalay       319.872506
1  Naypyitaw       337.099715
2     Yangon       312.354031

2) por product line y ciudad,

In [9]:
#Cantidad de lineas de productos en el Df
df['Product line'].unique()

array(['Health and beauty', 'Electronic accessories',
       'Home and lifestyle', 'Sports and travel', 'Food and beverages',
       'Fashion accessories'], dtype=object)

In [10]:
df.groupby(['City','Product line'])['Total'].mean().rename('Ticket promedio').reset_index()

         City            Product line  Ticket promedio
0    Mandalay  Electronic accessories       310.026245
1    Mandalay     Fashion accessories       264.730911
2    Mandalay      Food and beverages       304.297770
3    Mandalay       Health and beauty       376.993585
4    Mandalay      Home and lifestyle       350.983290
5    Mandalay       Sports and travel       322.390306
6   Naypyitaw  Electronic accessories       344.890445
7   Naypyitaw     Fashion accessories       331.693385
8   Naypyitaw      Food and beverages       360.103864
9   Naypyitaw       Health and beauty       319.525500
10  Naypyitaw      Home and lifestyle       308.790067
11  Naypyitaw       Sports and travel       350.265067
12     Yangon  Electronic accessories       305.285225
13     Yangon     Fashion accessories       320.245265
14     Yangon      Food and beverages       295.915526
15     Yangon       Health and beauty       268.037298
16     Yangon      Home and lifestyle       344.879931
17     Yangon       Sports and travel       328.350839

3) por género,

In [11]:
df.groupby('Gender')['Total'].mean().rename('Ticket promedio').reset_index()

   Gender  Ticket promedio
0  Female       335.095659
1    Male       310.789226

4) por género y product line

In [12]:
df.groupby(['Gender','Product line'])['Total'].mean().rename('Ticket promedio').reset_index()

    Gender            Product line  Ticket promedio
0   Female  Electronic accessories       322.643125
1   Female     Fashion accessories       317.056250
2   Female      Food and beverages       368.565750
3   Female       Health and beauty       290.015414
4   Female      Home and lifestyle       380.213639
5   Female       Sports and travel       324.712739
6     Male  Electronic accessories       316.691965
7     Male     Fashion accessories       291.079207
8     Male      Food and beverages       273.499125
9     Male       Health and beauty       348.099460
10    Male      Home and lifestyle       294.136241
11    Male       Sports and travel       340.360327

Usar el método rank para generar top 5 de:
1) ventas por ciudad,

In [13]:
df['top_ventas'] = df.groupby('City')['Total'].rank(ascending=False)
df[['City','Total','top_ventas']].loc[(df['top_ventas'] < 6)].sort_values(['City','top_ventas'])

          City      Total  top_ventas
996   Mandalay  1022.4900         1.0
792   Mandalay  1022.3850         2.0
122   Mandalay   944.6220         3.0
209   Mandalay   942.4485         4.0
96    Mandalay   922.6350         5.0
350  Naypyitaw  1042.6500         1.0
557  Naypyitaw  1034.4600         2.0
699  Naypyitaw  1023.7500         3.0
422  Naypyitaw  1020.7050         4.0
166  Naypyitaw  1003.5900         5.0
167     Yangon  1039.2900         1.0
429     Yangon   951.8250         2.0
959     Yangon   932.3370         3.0
105     Yangon   931.0350         4.0
529     Yangon   926.9505         5.0

2) ventas por member,

In [14]:
members = df.loc[(df['Customer type'] == 'Member')]
members['top_member'] = members['Total'].rank(ascending=False)
members[['Customer type','Total','top_member']].loc[(members['top_member'] < 6)].sort_values('top_member')

C:\Users\estef\AppData\Local\Temp\ipykernel_11332\3385513103.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  members['top_member'] = members['Total'].rank(ascending=False)

    Customer type     Total  top_member
350        Member  1042.650         1.0
557        Member  1034.460         2.0
422        Member  1020.705         3.0
429        Member   951.825         4.0
141        Member   950.250         5.0

3) ventas por payment.  Obtener además el % de aporte de cada categoría.

In [15]:
df['top_payment'] = df.groupby('Payment')['Total'].rank(ascending=False)
df[['Payment','Total','top_payment']].loc[(df['top_payment'] < 6)].sort_values(['Payment','top_payment'])

         Payment      Total  top_payment
166         Cash  1003.5900          1.0
357         Cash  1002.1200          2.0
141         Cash   950.2500          3.0
941         Cash   943.2990          4.0
611         Cash   935.2665          5.0
350  Credit card  1042.6500          1.0
167  Credit card  1039.2900          2.0
792  Credit card  1022.3850          3.0
422  Credit card  1020.7050          4.0
122  Credit card   944.6220          5.0
557      Ewallet  1034.4600          1.0
699      Ewallet  1023.7500          2.0
996      Ewallet  1022.4900          3.0
429      Ewallet   951.8250          4.0
435      Ewallet   937.8180          5.0

P.ej. La ciudad X aporta con el 25% del total de ventas, etc.

In [18]:
ventas_totales = df.groupby('City')['Total'].sum()
porcentaje_ventas = (ventas_totales / ventas_totales.sum()) * 100
result = pd.DataFrame({'Ventas Totales': ventas_totales, 'Porcentaje': porcentaje_ventas})
print(result)

           Ventas Totales  Porcentaje
City
Mandalay      106197.6720   32.881921
Naypyitaw     110568.7065   34.235322
Yangon        106200.3705   32.882757

In [20]:
total_payment = df.groupby('Payment')['Total'].sum()
porcentaje_payment = (total_payment / total_payment.sum()) * 100
perc_pay = pd.DataFrame({'Ventas por método de pago': total_payment, 'Porcentaje': porcentaje_payment})
print(perc_pay)

             Ventas por método de pago  Porcentaje
Payment
Cash                        112206.570   34.742453
Credit card                 100767.072   31.200448
Ewallet                     109993.107   34.057099